{
  "ConnectionStrings": {
    "ConString": "sslmode=require;Host=dpg-d8a0hljbc2fs73fl657g-a;Port=5432;Database=sponsorshipdb_lybe;Username=sponsorshipdb_postgres;Password=L8sUnWxDkS4WdiuX6FIi9jHchpf10dJO"
  }
}
